<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.css">
    <title>Homework</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(32, 31, 31), rgb(65, 64, 64), rgb(32, 31, 31));
        }
        .top{
            height: 100px;
            line-height: 50px;
        }
        .logo{
            font-size: 1.5rem;
        }
        p{
            width: 60%;
        }
        @media (min-width: 768px) {
            .logo{
                transform: translateX(-400%);
            }
            .top-right{
                transform: translateX(100%);
            }
            p{
                width: 50%;
            }
        }
    </style>
</head>

<body class="vh-100 d-flex justify-content-between align-items-center text-white text-center">
    <div class="flex-column w-auto">
        <div class="top w-100 d-flex flex-column flex-md-row justify-content-center">
            <div class="logo">LOGO</div>
            <div class="top-right" >
                Home&emsp;Features&emsp;Works&emsp;Contact
            </div>
        </div>
        
            <img src="https://picsum.photos/150/150/?random=1" class="rounded-circle">
            <h1 class="text-capitalize">bootstrap layout</h1>
            <p class="text-capitalize text-left m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi natus,
                corrupti quidem, explicabo
                earum assumenda maiores, itaque molestiae iusto dolorem error quaerat blanditiis fuga similique
                consectetur sit culpa id?</p>
                <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white" style="color: black;">
                    Learn More
                </a>

            <div class="fixed-bottom" style="font-size: 1rem;">Design by ZiLing</div>
        </div>
    </div>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>

</body>

</html>
